* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --hue: 195;
  --bg-primary: hsl(198, 100%, 98%);
  --bg-secondary: hsl(var(--hue), 91%, 25%);
  --bg-input: hsl(var(--hue), 46%, 40%);
  --color-font-title: hsl(240, 6%, 7%);
  --color-font-text: hsl(240, 6%, 13%);
  --color-font-white: hsl(0, 0%, 100%);
}

html,
body,
input {
  font: 400 1.6rem/160% 'Mulish', sans-serif;
}

h1,
h2 {
  font-size: 2.4rem;
  color: var(--color-font-title);
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  display: flex;

  height: auto;
  background-color: var(--bg-secondary);
}

.container-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2.5rem;
  padding: 1.2rem 2.8rem;
}

.logo {
  display: flex;
  background-color: var(--bg-primary);
  padding: 0.8rem;
  border-radius: 50%;
}

.wrapper-input {
  width: 100%;
}

.wrapper-input input {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--bg-input);
  border: 0;
  border-radius: 0.4rem;
  color: var(--color-font-white);
  font-weight: 600;
}

.wrapper-input input::placeholder {
  color: var(--color-font-white);
}

.user {
  width: 4.2rem;
  border-radius: 50%;
}

.container-main {
  display: flex;
  flex-direction: column;

  margin-bottom: 4rem;
}

.container-main .img-main {
  display: flex;
  width: 100%;
  margin-bottom: 2rem;
}

.container-main h1,
p,
.btn,
.container-aside {
  padding: 0 2rem;
}

.btn {
  display: flex;
  gap: 1.2rem;
  margin-top: 0.8rem;
  margin-bottom: 3.1rem;
}

.btn img {
  background-color: var(--bg-secondary);
  padding: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn img:hover {
  background-color: var(--bg-input);
  transform: scale(1.1);
}

.text p {
  color: var(--color-font-text);
}

.container-aside {
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.figure {
  display: flex;
  gap: 1.6rem;
}

.figure img {
  border-radius: 0.4rem;
  width: 20rem;
  height: 10rem;
}

.figcaption {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.figcaption h3 {
  font-size: 1.8rem;
}

.figcaption p {
  font-size: 1.4rem;
  padding-left: 0;
}

footer {
  background-color: var(--bg-secondary);
  width: 100%;
  height: 6.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-font-white);
}

@media (width > 48.4rem) {
  .page {
    display: grid;
    grid-template-areas:
      'header header'
      'main aside'
      'footer footer';
    row-gap: 3rem;
  }

  .container-header,
  .container-main,
  .container-aside,
  .page {
    max-width: initial;
    margin: initial;
  }

  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: footer;
  }

  .container-header {
    margin-inline: 7rem;
  }

  .container-main {
    margin-left: 10rem;
  }

  .container-main img {
    border-radius: 0.8rem;
  }

  .container-main h1,
  .btn,
  .text p {
    padding-left: 0;
  }

  .container-aside {
    margin-right: 4rem;
  }
}

header {
  --startX: 100%;
  animation: fromLeft 2s ease;
}

.container-main {
  --startX: -100%;
  animation: fromLeft 1.5s ease;
}

.container-aside {
  --startX: 100%;
  animation: fromLeft 1.5s ease;
}


@keyframes fromLeft {
  from {
    opacity: 0;
    transform: translateX(var(--startX));
  }
}
